server.port=8888
property.max_name_length=50
property.min_password_length=8
property.user_idle_timeout=60
# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/buscompany
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver